server {
    listen $PORT;
    client_max_body_size 10M;

    location / {
        gzip_static on;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;

	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
    }

    location /api/ {
        gzip_static on;

        proxy_pass https://twitter-clone-4zauvs5bna-uc.a.run.app/;
        proxy_ssl_server_name on;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml application/javascript application/x-javascript text/javascript application/xml image/svg+xml;
    gzip_disable "MSIE [1-6]\.";
    
}

